spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.consumer.group-id=KafkaConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type= com.infy.model.Customer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
server.port=8090
topic.name=my-topic
