#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.consumer.group-id=KafkaConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type= com.infy.model.Customer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
server.port=8090
topic.name=topic_0




# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='BRRGTTAYZTB2WLEL' password='D8BLgswQs0ANadsh0IyT8gTEg3As186hQs7oiKBP9r27tCWuJFn7WP/g0EJ+6DZ0';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://psrc-10dzz.ap-southeast-2.aws.confluent.cloud
